PORT = 4000

# DB_URI = "mongodb://localhost:27017/Ecommerce"


DB_URI = mongodb+srv://avanish1234:avanish1234@cluster0.enxlhzb.mongodb.net/Ecommerce?appName=Cluster0
  
JWT_SECRET=SDEFDNFJNFSDJGNI123O489UT43RENJSNFVNDS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = nasih59341@dubokutv.com

SMPT_PASSWORD = Avanish@2006