PORT=4000

DB_URI="mongodb+srv://avanish1234:Avanish1234@cluster0.enxlhzb.mongodb.net/Ecommerce?appName=Cluster0"

JWT_SECRET=SEDFDNFJNSFDJGN1230489UT43RENJSNFVNDS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=siddhushakya6395@gmail.com
SMTP_PASSWORD=Avanish@2006
